@tiperColor: #999;
@fontColor: #2c405a;
@linkColor: #11a0f8;
@errorColor: #f93048;
@mainColor: #6b59c9;
@borderColor: #d6dbdf;
@menuActiveColor: #6347bd;
@menuActiveBgColor: #f0eefc;
@menuHoverBgColor: #e2e0ed;
@messageNumberBgColor: #ff5c57;
@consoleBgColor: #edf0f5; 
@buttonBgColor: #5084fc; 
 
//圆角
.borderRadius(@radius:3px) { 
    -moz-border-radius: @radius; 
    -webkit-border-radius: @radius; 
    border-radius: @radius; 
}
 