@import (reference) "defined.less";

html,body,p,div,a,ul,li,dl,dt,dd,span,em,h2,h3,h4,i {
	margin:0;
	padding: 0;
}
body, input, textarea, a, select {
	-webkit-font-smoothing: antialiased;
    font-family: "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", STHeiti, Arial, SimSun, sans-serif;
	font-size: 13px;
}
body {
	*, *:after, *:before {
		box-sizing: border-box;
    	-webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;	
	}
}
*:focus, *:active, a:linked {
	outline: 0 !important;
}
ul,
li {
    list-style: none;
}
em,
i {
    font-style: normal;
}
a {
    text-decoration: none;
}
.clearfix {
    zoom:1;
    &:before, &:after {
		content: " ";
	    display: block;
	    height: 0;
	    overflow: hidden
    }
    &:after {
    	clear: both;
    }
}
.button {
	display: inline-block;
	height: 40px;
	line-height: 40px;
	padding: 20px;
	border-radius: 3px;
	line-height: 40px;
	&.button-mini {
		height: 32px;
		line-height: 32px;
	}
}
.arrow {
	position: absolute;
	border-width: 5px;
	top: 50%;
	&&-left, &&-right {
		margin-top: -6px;
	}
	&&-left {
		border-style: dashed solid dashed dashed;
		border-color: transparent @fontColor transparent transparent;
	}
	&&-right {
		border-style: dashed dashed dashed solid;
		border-color: transparent transparent transparent @fontColor;
	}
	&&-top {
		margin-top: -8px;
		border-style: dashed dashed solid dashed;
		border-color: transparent transparent @fontColor transparent;
	}
	&&-bottom {
		margin-top: -3px;
		border-style: solid dashed dashed dashed;
		border-color: @fontColor transparent transparent transparent;
	}
}
.navigator {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	height: 60px;
	background-color: @mainColor;
	.logo-field {
		display: block;
		width: 200px;
		background-color: #6347bd;
		padding-left: 58px;
		line-height: 60px;
		font-weight: bold;
		font-size: 17px;
		color: #fff;
	}
	.logo {
		position: absolute;
		left: 25px;
		top: 17px;
		width: 25px;
		height: 25px;
		background: url(img/logo.png);
		background-size: 100%;
	}
}
.menu {
	position: fixed;
	left: 0;
	top: 60px;
	bottom: 0;
	width: 200px;
	background-color: #f3f4f9;
	a.menu-item, a.menu-group-item {
		display: block;
		cursor: pointer;
		&:hover {
			background-color: #f8f9fc;
		}
	}
	.menu-item, .menu-group-title {
		position: relative;
		padding-left: 25px;
	}
	.menu-item {
		height: 55px;
		line-height: 55px;
	}
	.menu-group {
		margin: 7px 0 14px 0;
		.menu-group-item {
			padding-left: 58px;
		}
		.menu-group-title, .menu-group-item {
			height: 40px;
			line-height: 40px;
		}
		.menu-group-title {
			.arrow {

			}
		}
	}
}
.console {
	width: 100%;
}